{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "librelab_flutter",
            "cwd": "${workspaceFolder}/librelab_flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "librelab_server",
            "cwd": "${workspaceFolder}/librelab_server",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "docker_compose_up",
            "program": "bin/main.dart",
            "env": {
                "SERVERPOD_PASSWORD_database": "oHhK1voPC92Yrg5ZAEfQhd1q2yEyzdtW"
            },
            "args": [
                "--apply-migrations"
            ]
        }
    ],
    "compounds": [
        {
            "name": "librelab (full stack)",
            "configurations": [
                "librelab_server",
                "librelab_flutter"
            ],
            "presentation": {
                "order": 1
            }
        }
    ]
}
