{
    "cSpell.words": [
        "Avahi",
        "Ellet",
        "Flathub",
        "librelab",
        "mdns",
        "pacman",
        "PGPASSWORD",
        "pgsql",
        "psql",
        "serverpod"
    ]
}