{
    "cSpell.words": [
        "Avahi",
        "dbus",
        "Ellet",
        "endonym",
        "endtemplate",
        "Flathub",
        "Inkscape",
        "jnigen",
        "jsonwebtoken",
        "librelab",
        "mdns",
        "pacman",
        "pgcrypto",
        "PGPASSWORD",
        "pgsql",
        "psql",
        "pubspec",
        "REAUTHENTICATION",
        "Streamable",
        "timestamptz",
        "uuidv"
    ]
}